cff-version: 1.2.0
message: "To ensure brand protection and accurate attribution, please cite the Refloow™ software suite as follows:"
title: "Refloow™ Photo Studio"
abstract: "The official open-source image editing software maintained by the Refloow™ Software Organization. A free, privacy-first desktop photo editor designed to make professional-quality image editing accessible to everyone. Refloow™ Photo Studio provides powerful tools for cropping, background removal, image overlays, color adjustments, and creative effects, while preserving original image quality and requiring no accounts, subscriptions, or data collection. Built around simplicity and transparency, the software enables users of all skill levels to achieve high-quality results with just a few clicks."
authors:
  - name: "Refloow"
    website: "https://refloow.com"
    email: "legal@refloow.com"
  - family-names: "Vuckovic"
    given-names: "Veljko"
    affiliation: "Refloow Founder"
version: 1.0.0
date-released: 2026-6-19
license: "AGPL-3.0"
repository-code: "https://github.com/Refloow/Refloow-Photo-Studio"
url: "https://refloow.com"
keywords:
  - "Refloow"
  - "Refloow™"
  - "Official"
  - "open-source"
  - "photo-editor"
  - "image-editor"
  - "desktop-app"
  - "background-removal"
  - "photo-filters"
  - "image-processing"
  - "photo-enhancement"
  - "color-adjustment"
  - "privacy-first"
  - "local-editing"
  - "drag-and-drop"
  - "professional-photo-editing"
  - "creative-tools"
